# b3tarefas

./: Dockerfile  README.md  docker-compose.yml
TarefasWeb/: Dockerfile
TarefasWeb/Infra/queue/: RabbitMqService.cs
TarefasWeb/TarefasWeb/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
TarefasWeb/TarefasWeb/Properties/: launchSettings.json
TarefasWeb/TarefasWeb/data/: .erlang.cookie
TarefasWeb/TarefasWeb/data/mnesia/rabbit@2d7cd2cb591f/: cluster_nodes.config  nodes_running_at_shutdown
TarefasWeb/TarefasWeb/data/mnesia/rabbit@2d7cd2cb591f/coordination/rabbit@2d7cd2cb591f/: 00000001.wal  meta.dets  names.dets
TarefasWeb/TarefasWeb/data/mnesia/rabbit@2d7cd2cb591f/coordination/rabbit@2d7cd2cb591f/RABBITT3RNWAD0GAM8/: config
TarefasWeb/TarefasWeb/data/mnesia/rabbit@2d7cd2cb591f/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
TarefasWeb/TarefasWeb/data/mnesia/rabbit@2d7cd2cb591f/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets
TarefasWeb/data/: .erlang.cookie
data/: .erlang.cookie
data/mnesia/rabbit@27ed1732acce/: cluster_nodes.config  nodes_running_at_shutdown
fronttarefa/: Dockerfile  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
fronttarefa/src/: api.service.ts  index.html  styles.css
worker/Infra.Data/: Infra.Data.csproj
worker/Infra.InversionControl/: Infra.InversionControl.csproj
worker/Services/: Services.csproj
worker/worker/: Dockerfile  worker.csproj
(+332 files in other folders)
