#{id => {rabbitmq_metadata,rabbit@f78cee484ca8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f78cee484ca8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYEX8MVVM5U1I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYEX8MVVM5U1I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.