#{id => {rabbitmq_metadata,rabbit@dd7fb5782206},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dd7fb5782206},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZK1UAZOZTL8C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZK1UAZOZTL8C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.