#{id => {rabbitmq_metadata,rabbit@b7e5992ee663},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b7e5992ee663},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8WNO6S4KXY0D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8WNO6S4KXY0D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.