#{id => {rabbitmq_metadata,rabbit@341ab6c4a783},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@341ab6c4a783},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEKHK7HAL4BGY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEKHK7HAL4BGY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.