#{id => {rabbitmq_metadata,rabbit@fe4b131e373d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fe4b131e373d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6XD5N819RSAY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6XD5N819RSAY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.