#{id => {rabbitmq_metadata,rabbit@71a9502aa536},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@71a9502aa536},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITML38E7W9KK0D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITML38E7W9KK0D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.