#{id => {rabbitmq_metadata,rabbit@a88a24db2ad9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a88a24db2ad9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT9WO2G5FIFRW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT9WO2G5FIFRW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.